export default {
  "Edit my profile": "Mein Profil",
  "Edit my organisation": "Meine Organisation",
  Logout: "Logout",
  Login: "Login",
  "Animated by": "Erstellt von",
  Home: "Startseite",
  Podcasts: "Folgen",
  Emissions: "Reihen",
  Productors: "Produzenten",
  Productor: "Produzent",
  Speakers: "Sprecher",
  Guests: "Gäste",
  Favorites: "Favoriten",
  Distributor: "Audio-Plattform",
  Image: "Bild",

  "See my statistics": "Statistik",
  "Edit / Delete episodes": "Meine Folgen",
  "Welcome in the Backoffice": "Einstellungen",
  "Please set an animator": "Bitte wählen oder erstellen Sie einen Moderator.",
  "Term of use": "Nutzungsbedingungen",
  "Producted by : ": "Produziert von",
  "Loading podcasts ...": "Podcasts werden geladen …",
  "Logo of main page": "Logo Hauptseite",
  "All podcasts": "Alle Podcasts",
  Error: "Fehler",
  Upload: "Hochladen",
  "Count more elements matched your query, please make a more specific search.":
    "Für Ihre Suche gibt es immer noch {count} Ergebnisse. Bitte grenzen Sie Ihre Suche ein.",
  "Animator image": "Bild des Autors",
  Emission: "Reihe",
  "Emission description": "Beschreibung der Reihe",
  "Emission image": "Bild zur Reihe",
  "Emission name": "Titel der Reihe",
  "No elements found. Consider changing the search query.":
    "Keine Ergebnisse. Bitte ändern Sie die Suchanfrage.",
  "Podcast is not visible for listeners": "Podcast ist für Hörer verborgen",
  Validate: "Bestätigen",
  Invalidate: "Invalidate",
  Cancel: "Abbrechen",
  "Most popular": "Beliebteste",
  "Last added": "Neueste",
  "All podcast button": 'Alle Podcasts von "{name}"',
  "Podcast search": "Podcasts durchsuchen",
  "No podcast match your query": "Kein Podcast entspricht Ihrer Suchanfrage.",
  "Please type at least three characters":
    "Geben Sie mindestens drei Zeichen ein.",
  "My space": "Einstellungen",
  "All participants": "Alle Sprecher",
  "All productors": "Alle Produzenten",
  "All emissions": "Alle Reihen",
  "Filter by keyword : ": "Nach Schlagwort filtern: ",
  "Look for participant name": "Nach Sprecher suchen",
  "Look for productor name": "Nach Produzent suchen",
  "Look for emission name": "Nach Reihe suchen",
  "Look for podcast name": "Nach Podcast-Titel suchen",
  "Type string to filter by organisation": "Nach Organisation filtern",
  "Type string to filter by emission": "Nach Reihe filtern",
  "Type string to filter by podcast": "Nach Podcast filtern",
  "No organisation filter": "Keine Organisation",
  "No emission filter": "Keine Reihe",
  "No podcast filter": "Kein Podcast",
  "Loading participants ...": "Sprecher laden …",
  "Loading productors ...": "Produzenten laden …",
  "Loading emissions ...": "Reihe laden …",
  "Emission name image": "Bild zur Reihe {name}",
  "Loading content ...": "Inhalt wird geladen ...",
  Episode: "Folge",
  "Episode name image": "Bild zur Folge {name}",
  "More episodes of this emission": "Mehr Folgen aus dieser Reihe",
  "More episodes of this category : {name}":
    "Mehr Folgen aus dieser Kategorie: {name}",
  "All podcast emission button": "Alle Folgen dieser Reihe",
  Duration: "Dauer: {duration}",
  Animator: "Autor",
  "No category filter": "Keine Kategorie",
  "Type string to filter by categories": "Nach Kategorien filtern",
  Search: "Suche",
  Close: "Schließen",
  Embed: "Player",
  Share: "Seite teilen",
  "Share the player": "Player teilen",
  "Share player": "Player teilen",
  "Copy code": "Code kopieren",
  Copy: "Kopieren",
  Show: "Anzeigen",
  "Last podcasts": "Neueste Podcasts",
  Contact: "Kontakt",
  "List is empty": "Diese Liste ist leer.",
  "Used libraries": "Verwendete Bibliotheken",
  Front: "Front End",
  Back: "Back End",
  "Look for library": "Nach Bibliothek suchen",
  Yes: "Ja",
  No: "Nein",
  "This episode is not available for (re)listening":
    "Diese Episode kann nicht (erneut) angehört werden",
  "Emission doesn't exist": "Reihe nicht gefunden",
  "Animator doesn't exist": "Autor nicht gefunden",
  "Productor doesn't exist": "Produzent nicht gefunden",
  "Create an account": "Konto erstellen",
  "Link in clipboard": "Link in Zwischenablage kopiert",
  "Data in clipboard": "Daten in Zwischenablage",
  "check this box if you want to keep this filter for the rest of your visit":
    "Dieses Feld aktivieren, wenn Sie den Filter für den Rest Ihres Besuchs beibehalten möchten",
  "No advertising": "Keine Werbung",
  "You cannot insert advertising":
    "Sie können für diesen Podcast keine Werbung einfügen.",
  "Prohibited advertising": "Werbung verboten",
  "Authorized advertising": "Werbung erlaubt",
  Distribute: "Teilen",
  "Rss feed:": "RSS-Feed",
  "See more": "Mehr",
  "Search results": 'Suchergebnisse für "{query}"',
  "Search - no results": 'Suche – keine Ergebnisse für "{query}"',
  Downloading: "Wird heruntergeladen",
  "Subscribe to this emission": "Diese Reihe abonnieren",
  "Subscribe to this participant": "Diese Sprecher abonnieren",
  "Subscribe to this RSS feed": "Abonnieren Sie diesen RSS-Feed",
  "Emission have not podcasts": "In dieser Reihe gibt es keine Podcasts.",
  "Participant have not podcasts":
    "Dieser Sprecher ist keinem Podcast zugeordnet.",
  "Default version": "Standard-Player",
  "Large version": "Großer Player",
  "Emission version": "Player für Reihe",
  "Large emission version": "Großer Player für Reihe",
  "Large suggestion version": "Großer Player mit Hörvorschlägen",
  "Embed link": "Miniplayer einbetten",
  "Embedly link": "Link zum Player",
  "Direct link": "Link zum Audio",
  "Advanced filters": "Erweiterte Filter",
  Advertising: "Werbung",
  "By topic": "Nach Thema",
  "By rubric": "Nach Rubrik",
  "Type string to filter by rubrics": "Nach Rubriken filtern",
  "No rubric filter": "Keine Rubrik",
  "From the :": "Vom:",
  "To the :": "Bis zum:",
  Visible: "Sichtbar",
  "In creation": "In Arbeit",
  "Publish in future": "Folgen anzeigen, die für Besucher verborgen sind",
  "In error": "Fehler",
  "Emission with episode published :":
    "Reihe zu dieser Folge veröffentlicht am: ",
  Sort: "Sortiert",
  Filter: "Filter",
  "Sort score": "Nach Relevanz",
  "Sort name": "Nach Titel",
  "Sort last": "Nach Datum",
  "Choose color": "Farbe wählen",
  "Choose theme": "Design wählen",
  "Podcast no visible": "Podcast nicht sichtbar",
  "Display episodes": "Folgen anzeigen",
  "Podcast published in future": "Podcast geplant",
  "Podcast in process": "Podcast in Arbeit",
  "Podcast in error": "Podcast fehlerhaft",
  "See podcasts no visible": "Für Besucher verborgene Podcasts sehen",
  "Number podcasts": "{nb} Podcasts",
  "Number emissions": "{nb} Reihen",
  "Number participants": "{nb} Sprecher",
  "Number productors": "{nb} Produzenten",
  "Display next": "Spätere Folgen anzeigen",
  "Display previous": "Frühere Folgen anzeigen",
  Play: "Abspielen",
  Pause: "Pause",
  "Show description": "Beschreibung anzeigen",
  "Hide description": "Beschreibung ausblenden",
  "open left Menu": "Menü öffnen/schließen",
  Participant: "Sprecher",
  "Number of player podcasts": "Anzahl der Podcasts im Player",
  "Proceed reading": "Weiterhören",
  "Without topic": "Ohne Thema",
  "Without rubric": "Ohne Rubrik",
  "Consider podcasts no visible":
    "Auch Podcasts anzeigen, die für Besucher verborgen sind",
  "Hosted by": "Erstellt von",
  TutoMag: "TutoMag",
  News: "Aktuelles",
  "Known issues": "Bekannte Themen",
  Help: "Hilfe",
  "Podcast play error":
    "Beim Abspielen des Podcasts ist ein Fehler aufgetreten.",
  "More episodes": "Mehr Folgen",
  Stop: "Anhalten",
  "Podcast in cancelled status": "Dieser Podcast wurde gestrichen",
  "Show every episode": "Alle Folgen anzeigen",
  "Rss feed parameters": "RSS-Feed-Einstellungen",
  "Not share episodes before": "Folgen erst teilen ab",
  "Not share episodes after": "Folgen nicht mehr teilen ab",
  hours: "Stunde(n)",
  days: "Tag(e)",
  Live: "Live-Übertragung",
  "In live": "Auf Sendung",
  "Launch a new live": "Neue Live-Übertragung erstellen",
  "Loading lives...": "Live-Übertragungen laden …",
  "No live currently": "Derzeit keine Live-Übertragung verfügbar",
  "live upcoming": "Live-Übertragung beginnt gleich",
  "live in few time": "Live-Übertragung bald verfügbar",
  Debriefing: "Nachbereitung",
  Publishing: "Veröffentlichen",
  "select productor": "Produzenten wählen",
  "Share newsletter": "Einen Newsletter teilen",
  "Configure your Newsletter tile": "Konfigurieren Sie Ihre Newsletter-Kachel",
  "Copy and embed the HTML code into your email tool": "Kopieren Sie den HTML-Code und betten Sie ihn in Ihr E-Mail-Tool ein",
  "Listen this episode": "Diese Folge anhören",
  "Choose main color": "Wählen Sie die Farbe der Newsletter-Modulelemente",
  "Octopus is ACPM Podcast accredited": "Octopus ist von der ACPM zertifiziert",
  "Live episode": "Aktuelle Live-Übertragungen",
  "This live will start": "Diese Live-Übertragung beginnt",
  "In days hours minutes seconds":
    "in {days} Tagen, {hours} Stunden, {minutes} Minuten und {seconds} Sekunden",
  "Open studio": "Studio frei",
  "Episode record in live": "Live-Aufnahme",
  "In a moment": "Gleich verfügbar",
  "Next live date": "Die nächste Live-Übertragung ist am {date}.",
  "Not recording": "Nicht aufgezeichnet",
  "A live can start any moment": "Live-Übertragung beginnt gleich",
  "Recorded in live": "Live-Aufnahme",
  "Podcast linked to waiting live":
    "Podcast ist mit geplanter Live-Übertragung verbunden",
  Playlists: "Wiedergabelisten",
  Playlist: "Wiedergabeliste",
  "All playlists": "Alle Wiedergabelisten",
  "Look for playlist name": "Wiedergabeliste nach Titel suchen",
  "Number playlists": "{NB} Wiedergabelisten",
  "Empty playlist":"Leere Playlist",
  "Playlist doesn't exist": "Gesuchte Wiedergabeliste nicht gefunden",
  "Playlist name image": "Wiedergabeliste {name}",
  "Create playlist": "Wiedergabeliste erstellen",
  "Podcasts in the playlist": "Alle Podcasts in der Wiedergabeliste",
  "No podcasts in the playlist": "Keine Podcasts in der Wiedergabeliste",
  "Start in a while": "Beginnt gleich",
  "All live emission button": "Alle Live-Übertragungen der Reihe",
  "player parameters": "Player-Einstellungen",
  "Start at": "Beginnt um",
  "sort by score": "nach Relevanz",
  "sort by alphabetical": "in alphabetischer Reihenfolge",
  "sort by date": "nach Datum",
  "Be the first to react": "Ersten Kommentar hinterlassen",
  "Podcast's comments": "Kommentare zum Podcast",
  "Write a comment": "Kommentar schreiben",
  "Answer a comment": "Auf Kommentar antworten",
  "See more comments": "Weitere Kommentare",
  "To answer": "Antworten",
  "Read more": "Mehr anzeigen",
  "Read less": "Verbergen",
  "Welcome, thanks for your comment": "Willkommen, danke für Ihren Kommentar.",
  "Let's get acquainted :": "Stellen Sie sich vor:",
  "Your name": "Ihr Name",
  "Send in progress": "Wird gesendet …",
  "Error occurs while post your comment...":
    "Bei der Veröffentlichung Ihres Kommentars ist ein Fehler aufgetreten",
  "Comments loading error":
    "Beim Laden der Kommentare ist ein Fehler aufgetreten",
  "No comments": "Keine Kommentare",
  "In response to": "Antwort auf",
  "Please chose a productor": "Produzenten wählen",
  "Podcast in ERROR, please contact Saooti":
    "Bei der Verarbeitung dieses Podcasts ist ein Fehler aufgetreten. Wenden Sie sich bitte an Saooti.",
  "Podcast still available": "Podcast für Besucher verfügbar",
  "Podcasts still available":
    "Ausgeblendete Folgen sollen für Hörer verfügbar bleiben",
  "Podcast image": "Bild zum Podcast",
  "Recaptcha error": "Google reCAPTCHA hält Sie für einen Roboter",
  "Recaptcha not active": "Google CAPTCHA ist deaktiviert",
  "Comment waiting":
    "Der Kommentar ist für andere Besucher erst sichtbar, nachdem er validiert wurde.",
  "Display all podcasts to validate":
    "Alle noch nicht validierten Podcasts anzeigen",
  "Display my podcasts to validate":
    "Meine noch nicht validierten Podcasts anzeigen",
  "Podcast not validated": "Nicht validierter Podcast",
  "Podcast to validate": "Podcast noch nicht validiert",
  "Change locale": "Ändere die Sprache",
  Refresh: "Aktualisieren",
  "See associated article": "Artikel lesen",
  "Display associated article": "Zugehörigen Artikel anzeigen",
  "Copy this page URL": "Link kopieren",
  "Custom version": "Benutzerdefiniert",
  All: "Alle",
  "By category": "Nach IAB-Kategorie",
  "Add a sort criterion by topic": "Sortierkriterium nach Thema hinzufügen",
  "Share QR Code": "QR-Code teilen",
  Download: "Herunterladen",
  "Download started": "Lädt herunter",
  "From RSS": "Aus RSS-Feed",
  "User menu": "Benutzermenü",
  "Podcast tags": "Podcast-Tags",
  Enlarge: "Vergrößern",
  Reduce: "Reduzieren",
  "Use organization color": "Verwenden Sie die Organisationsfarbe",
  Oops: "Oups",
  "The page you are looking for cannot be found":
    "Die gesuchte Seite kann nicht gefunden werden",
  "Back to home": "Zurück zur Startseite",
  Warning: "Warnung",
  Visual: "Bild von {name}",
  "If the transcript is available, show it":
    "Wenn die Abschrift vorhanden ist, zeigen Sie sie",
  "Photo credits": "Bildnachweis",
  "Audio credits": "Audio-Credits",
  "Author credits": "Autorennachweise",
  "View transcript": "Transkript ansehen",
  "Suggested listening": "Anhören empfohlen",
  More: "Mehr",
  "Social networks": "Soziale Netzwerke",
  Newsletter: "Newsletter",
  "QR Code": "QR-Code",
  "Rss feed": "RSS-Feed",
  "Multiselect max options":"Maximal {max} gleichzeitige Optionen. Bitte entfernen Sie zuerst eine Option, um eine neue auswählen zu können",
  "Mix of episodes":"Mischung aus Episoden",
  "Radio & Live":"Radio & Live",
  "Selection by status":"Auswahl nach Status",
  "All lives":"Alle Leben",
  'In debriefing': 'In der Nachbesprechung',
  'In the process of being published': 'Im Prozess der Veröffentlichung',
  "Radio":"Radio",
  "Currently":"Momentan",
  "Program":"Programm",
  "No programming":"Nicht programmieren",
  'Canal name image': 'Kanalbild {name}',
  "Show animated wave":"Animierte Welle anzeigen",
  'Characters number calculated over HTML code':"Die Zeichenzahl wird mit dem HTML-Code ermittelt, der mit diesem Editor erstellt wurde. Über den HTML-Button können Sie diesen Code einsehen.",
  Previously: "Bisher",
  "Bold":"Deutlich",
  "Italic":"Kursiv",
  "Underline":"Unterstreichen",
  "Link":"Verknüpfung",
  "Delete link":"Link löschen",
  "Heading3":"Überschrift 3",
  "Heading4":"Überschrift 4",
  "UnorderedList":"Ungeordnete Liste",
  "List":"Aufführen",
  "Display HTML":"HTML anzeigen",
  "Video is unavailable":"Video ist nicht verfügbar",
  'Full Large version': 'Vollständige große Version',
  "Show only episodes with video":"Nur Episoden mit Video anzeigen",
  "Video":"Video",
  "Video Version":"Videoversion",
  "Chronological":"Chronologisch",
  "Trigger automatic reading if this is possible":"Wenn möglich, automatisches Auslesen auslösen",
  "High version":"Hohe Version",
  "Generate a social media post (with AI)":"Einen Social-Media-Beitrag erstellen (mit KI)",
  "Share in one click":"Mit einem Klick teilen",
  "Chaptering":"Kapitelaufteilung",
  "Listen to the latest episode":"Hören Sie sich die neueste Folge an",
  "Share the episode in your newsletter": "Teilen Sie die Episode in Ihrem Newsletter",
  "Share the series in your newsletter": "Teilen Sie die Show in Ihrem Newsletter",
  "Share the playlist in your newsletter": "Teilen Sie die Playlist in Ihrem Newsletter",
  "Listen to all episodes":"Hören Sie sich alle Folgen an",
  "Newsletter elements":"Piktogramm abspielen, Name der Show, Mehr anzeigen",
  "Choose text color":"Wählen Sie Textfarbe",
  "Choose background color":"Wählen Sie die Hintergrundfarbe",
  "Skip ad":"Überspringen",
  "Skip ad in seconds":"Anzeige in {seconds} Sekunden überspringen",
  "Insert custom code":"Fügen Sie benutzerdefinierten Code ein",
  "Morning":"Morgen",
  "Afternoon":"Nachmittag",
  "Evening":"Abend",
  "Now":"Jetzt",
  "Number comments": "{nb} Kommentare",
  "Like": "Gefällt mir",
  "Dislike": "Gefällt mir nicht",
  "Welcome, thanks for your interaction": "Willkommen, danke für Ihre Interaktion",
  "Report abuse": "Missbrauch melden",
  "Send": "Senden",
  "Describe the reason for the report": "Beschreiben Sie den Grund für die Meldung",
  "Thank you for reporting abuse": "Danke, dass Sie den Missbrauch gemeldet haben",
  "abuse denounced": "{nb} Missbrauch(e) gemeldet",
  "nb answers": "{nb} Antworten",
  "Edit comment": "Kommentar bearbeiten",
  "Comment": "Kommentar",
  "Please provide a comment": "Bitte geben Sie einen Kommentar ein",
  "Pick your emoji": "Wählen Sie Ihr Emoji",
  "Comment information": "Kommentarinformationen",
  "Delete comment": "Kommentar löschen",
  "Confirm comment deletion text":
  'Möchten Sie den Kommentar von "{name}" wirklich löschen?',
  "Update comment": "Kommentar aktualisieren",
}
