export default {
  "Edit my profile": "My profile",
  "Edit my organisation": "My organization",
  Logout: "Logout",
  Login: "Login",
  "Animated by": "Hosted by",
  Home: "Homepage",
  Podcasts: "Episodes",
  Emissions: "Series",
  Productors: "Producers",
  Productor: "Producer",
  Speakers: "Speakers",
  Guests: "Guests",
  Favorites: "Favorites",
  Distributor: "Distributor",
  Image: "Image",

  "See my statistics": "Audience Report",
  "Edit / Delete episodes": "My episodes",
  "Welcome in the Backoffice": "Administration",
  "Please set an animator": "Please select or create a host.",
  "Term of use": "Terms of use",
  "Producted by : ": "Produced by : ",
  "Loading podcasts ...": "Loading podcasts ...",
  "Logo of main page": "Main page logo",
  "All podcasts": "All podcasts",
  Error: "Error",
  Upload: "Upload",
  "Count more elements matched your query, please make a more specific search.":
    "There are still {count} item (s) matching your search. Please do a more specific search.",
  "Animator image": "Host image",
  Emission: "Series",
  "Emission description": "Series description",
  "Emission image": "Series image",
  "Emission name": "Series title",
  "No elements found. Consider changing the search query.":
    "No elements found. Consider changing the search query.",
  "Podcast is not visible for listeners":
    "Podcast is not visible for listeners",
  Validate: "Validate",
  Cancel: "Cancel",
  "Most popular": "Most popular",
  "Last added": "Last added",
  "All podcast button": 'All the podcasts from "{name}"',
  "Podcast search": "Search in the podcasts",
  "No podcast match your query": "No podcast matches your query",
  "Please type at least three characters":
    "Please type at least three characters",
  "My space": "Administration",
  "All participants": "All speakers",
  "All productors": "All producers",
  "All emissions": "All series",
  "Filter by keyword : ": "Filter by keyword : ",
  "Look for participant name": "Search for a speaker by name",
  "Look for productor name": "Search for a producer by title",
  "Look for emission name": "Search for a series by title",
  "Look for podcast name": "Search for a podcast by title",
  "Type string to filter by organisation": "Filter by organization",
  "Type string to filter by emission": "Filter by series",
  "Type string to filter by podcast": "Filter by podcast",
  "No organisation filter": "No organization filter",
  "No emission filter": "No series filter",
  "No podcast filter": "No podcast filter",
  "Loading participants ...": "Loading speakers...",
  "Loading productors ...": "Loading Producers...",
  "Loading emissions ...": "Loading series...",
  "Emission name image": "Image for the series {name}",
  "Loading content ...": "Loading content...",
  Episode: "Episode",
  "Episode name image": "Episode {name} image",
  "More episodes of this emission": "More episodes from this series",
  "More episodes of this category : {name}":
    "More episodes from this category : {name}",
  "All podcast emission button": "All podcasts from this series",
  Duration: "Duration : {duration}",
  Animator: "Host",
  "No category filter": "No category filter",
  "Type string to filter by categories": "Filter categories by title",
  Search: "Search",
  Close: "Close",
  Embed: "Player",
  Share: "Share this page",
  "Share the player": "Share the player",
  "Share player": "Share the player",
  "Copy code": "Copy the code",
  Copy: "Copy",
  Show: "Show the ",
  "Last podcasts": "Latest podcasts",
  Contact: "Contact",
  "List is empty": "The list is empty",
  "Used libraries": "Libraries used",
  Front: "Front",
  Back: "Back",
  "Look for library": "Look for library",
  Yes: "Yes",
  No: "No",
  "This episode is not available for (re)listening":
    "This episode is not available for (re)listening",
  "Emission doesn't exist": "Series doesn't exist",
  "Animator doesn't exist": "Host doesn't exist",
  "Productor doesn't exist": "Producer doesn't exist",
  "Create an account": "Create an account",
  "Link in clipboard": "Link copied in clipboard",
  "Data in clipboard": "Data in clipboard",
  "check this box if you want to keep this filter for the rest of your visit":
    "Check this box if you want to keep this filter for the rest of your visit",
  "No advertising": "No advertising",
  "You cannot insert advertising":
    "You cannot insert advertising for this podcast",
  "Prohibited advertising": "Advertising Prohibited",
  "Authorized advertising": "Advertising Authorized",
  Distribute: "Distribute",
  "Rss feed:": "RSS Feed:",
  "See more": "See more",
  "Search results": 'Search results for "{query}"',
  "Search - no results": 'Search - no results for "{query}"',
  Downloading: "Downloading",
  "Subscribe to this emission": "Subscribe to this series",
  "Subscribe to this participant": "Subscribe to this speakers",
  "Subscribe to this RSS feed": "Subscribe to this RSS feed",
  "Emission have not podcasts": "This series does not have any podcasts",
  "Participant have not podcasts": "Speaker is not associated to any podcasts",
  "Default version": "Default version",
  "Large version": "Large version",
  "Emission version": "Series version",
  "Large emission version": "Large series version",
  "Large suggestion version": "Large suggestion version",
  "Embed link": "Embed miniplayer",
  "Embedly link": "Player link",
  "Direct link": "Audio link",
  "Advanced filters": "Advanced filters",
  Advertising: "Advertising",
  "By topic": "By topic",
  "By rubric": "By rubric",
  "Type string to filter by rubrics": "Filter by rubrics",
  "No rubric filter": "No rubric filter",
  "From the :": "From the :",
  "To the :": "To the :",
  Visible: "Visible",
  "In creation": "Processing",
  "Publish in future": "See the episodes hidden from the audience",
  "In error": "In error",
  "Emission with episode published :": "Series with episode published since :",
  Sort: "Sorted",
  Filter: "Filter",
  "Sort score": "Sorted by relevancy score",
  "Sort name": "Sorted title",
  "Sort last": "Sorted last",
  "Choose color": "Choose color",
  "Choose theme": "Choose theme",
  "Podcast no visible": "Podcast not visible",
  "Display episodes": "Display episodes",
  "Podcast published in future": "Podcast published in the future",
  "Podcast in process": "Podcast in process",
  "Podcast in error": "Podcast in error",
  "See podcasts no visible": "See podcasts not visible to the audience",
  "Number podcasts": "{nb} podcasts",
  "Number emissions": "{nb} series",
  "Number participants": "{nb} speakers",
  "Number productors": "{nb} Producers",
  "Display next": "Display the following episodes",
  "Display previous": "Display previous episodes",
  Play: "Play",
  Pause: "Pause",
  "Show description": "Show the description",
  "Hide description": "Hide the description",
  "open left Menu": "Open/Close Menu",
  Participant: "Speaker",
  "Number of player podcasts": "Number of podcasts in the player ",
  "Proceed reading": "Continue Listening",
  "Without topic": "Without a topic",
  "Without rubric": "Without a rubric",
  "Consider podcasts no visible":
    "Consider podcasts not visible for the audience",
  "Hosted by": "Hosted by",
  TutoMag: "TutoMag",
  News: "News",
  "Known issues": "Known issues",
  Help: "Help",
  "Podcast play error": "An error occured while playing Podcast",
  "More episodes": "More episodes",
  Stop: "Stop",
  "Share this page without edit and share blocks":
    "Share this page without edit and share blocks",
  "Podcast in cancelled status": "Podcast has a cancelled status",
  "Show every episode": "Show every episode",
  "Subscribe emission": "Subscribe to the series",
  "Rss feed parameters": "RSS Feed settings",
  "Not share episodes before": "Do not share episodes before",
  "Not share episodes after": "Do not share episodes after",
  hours: "hour(s)",
  days: "day(s)",
  Live: "Live",
  "In live": "In live",
  "Launch a new live": "Create a new live",
  "Loading lives...": "Loading lives...",
  "No live currently": "No lives currently available",
  "live upcoming": "Live will start any minute",
  "live in few time": "Live in the near future",
  Debriefing: "Debriefing",
  Publishing: "Publishing",
  "select productor": "Select Producer",
  "Share newsletter": "Share a newsletter",
  Configuration: "Configuration",
  "HTML Code": "HTML Code",
  "Listen this episode": "Listen to this episode",
  "Display emission name": "Display the series title",
  "Display participants list": "Display the speakers list",
  "Choose main color": "Choose the main color",
  "Octopus is ACPM Podcast accredited": "Octopus is ACPM accredited",
  "Live episode": "Current Live episodes",
  "This live will start": "This live will start",
  "In days hours minutes seconds":
    "In {days} days {hours} hours {minutes} minutes and {seconds} seconds",
  "Open studio": "Open studio",
  "Episode record in live": "Episode recorded in live",
  "In a moment": "In a moment",
  "Next live date": "The next live will be at {date}",
  "Not recording": "Not recorded",
  "A live can start any moment": "A live can start any moment",
  "Recorded in live": "Recorded in live",
  "Podcast linked to waiting live": "Podcast linked to an awaiting live",
  Playlists: "Playlists",
  Playlist: "Playlist",
  "All playlists": "All playlists",
  "Look for playlist name": "Look for playlist by title",
  "Number playlists": "{nb} playlists",
  "Playlist have not podcasts": "Playlist does not have any podcasts",
  "Playlist doesn't exist": "The playlist requested doesn't exist",
  "Playlist name image": "Playlist title {name}",
  "Create playlist": "Create playlist",
  "Podcasts in the playlist": "All the Podcasts in the playlist",
  "No podcasts in the playlist": "No podcasts in the playlist",
  "Start in a while": "Starts any minute",
  "All live emission button": "All lives in the series",
  "player parameters": "Setting of player",
  "Start at": "Start at",
  "sort by score": "by relevancy score",
  "sort by alphabetical": "sorted alphabetically",
  "sort by date": "sorted by date",
  "Be the first to react": "Be the first to react",
  "Podcast's comments": "Podcast's comments",
  "()": "({nb})",
  "Write a comment": "Write a comment",
  "Answer a comment": "Respond to the comment",
  "See more comments": "See more comments",
  "To answer": "To answer",
  "Display answers": "Display the {nb} answers",
  "Hide answers": "Hide answers",
  "Read more": "Read more",
  "Read less": "Hide",
  "(nb valid comment answers)": "({nb} valide comment answers)",
  "Welcome, thanks for your comment": "Welcome, thanks for your comment",
  "Let's get acquainted :": "Let's get acquainted :",
  "Your name": "Your name",
  "Send in progress": "Send in progress...",
  "Error occurs while post your comment...":
    "An error occured while posting your comment",
  "Comments loading error": "An error occured while loading the Comments",
  "Certified account": "Certified account",
  "No comments": "No comments",
  "In response to": "In response to",
  "Please chose a productor": "Please chose a Producer",
  "Podcast in ERROR, please contact Saooti":
    "An error occured while processing this Podcast, please contact Saooti.",
  "Podcast still available": "Podcast available for the audience",
  "Podcasts still available": "Keep hidden episodes available to listeners",
  "Podcast image": "Podcast image",
  "Recaptcha error": "The Google Recaptcha does not think you are a human",
  "Recaptcha not active": "The captcha google is deactivated",
  "Comment waiting":
    "The comment will not be visible to other users until it has been validated",
  "Display all podcasts to validate": "Display all podcasts to validate",
  "Display my podcasts to validate": "Display my podcasts to validate",
  "Podcast not validated": "Podcast not validated",
  "Podcast to validate": "Podcast to validate",
  "Change locale": "Change the language",
  Refresh: "Refresh",
  "See associated article": "Read the article",
  "Display associated article": "Display associated article",
  "Copy this page URL": "Copy link",
  "Custom version": "Custom version",
  All: "All",
  "By category": "By IAB category",
  "Add a sort criterion by topic": "Add a sort criterion by topic",
  "Share QR Code": "Share QR Code",
  Download: "Download",
  "Download started": "Download started",
  "From RSS": "From an RSS feed",
  "User menu": "User menu",
  "Podcast tags": "Podcast tags",
  "You do not have the right to access this page":
    "You do not have the right to access this page",
  Enlarge: "Enlarge",
  Reduce: "Reduce",
  "Use organization color": "Use organization color",
  Oops: "Oups",
  "The page you are looking for cannot be found":
    "The page you are looking for cannot be found",
  "Back to home": "Back to home",
  "Items per page :": "Items per page :",
  "Showing items number": "Page {page} of {totalPage}",
  "Go to first page": "Go to first page",
  "Go to last page": "Go to last page",
  "Go to next page": "Go to next page",
  "Go to previous page": "Go to previous page",
  Warning: "Warning",
  Visual: "Visual of {name}",
  "If the transcript is available, show it":
    "If the transcript is available, show it",
  "Photo credits": "Photo credits",
  "Audio credits": "Audio credits",
  "View transcript": "View transcript",
  "Suggested listening": "Suggested listening",
  More: "More",
  "Social networks": "Social networks",
  Newsletter: "Newsletter",
  "QR Code": "QR Code",
  "Rss feed": "Rss feed",
  "Multiselect max options":"Maximum of {max} concurrent options. Please first remove an option to be able to select a new one",
  "Mix of episodes":"Mix of episodes",
  "Radio & Live":"Radio & Live",
  "Selection by status":"Selection by status",
  "All lives":"All lives",
  'In debriefing': 'In debriefing',
  'In the process of being published': 'In the process of being published',
  "Radio":"Radio",
  "Currently":"Currently",
  "Program":"Program",
  "No programming":"No programming",
  'Canal name image': 'Channel image {name}',
  "Show animated wave":"Show animated wave",
  'Characters number calculated over HTML code':'The number of characters is calculated from the HTML code generated by this editor. You can see this code using the "html" button.',
  Previously: "Previously",
  "Bold":"Bold",
  "Italic":"Italic",
  "Underline":"Underline",
  "Link":"Link",
  "Heading3":"Heading 3",
  "Heading4":"Heading 4",
  "UnorderedList":"Unordered list",
  "List":"List",
  "Display HTML":"Display HTML",
  "Video is unavailable":"Video is unavailable",
  'Full Large version': 'Full large version',
  "Show only episodes with video":"Show only episodes with video",
  "Video":"Video",
  "Video Version":"Video version",
  "Chronological":"Chronological",
  "Trigger automatic reading if this is possible":"Trigger automatic reading if this is possible",
  "High version":"High version",
  "Advanced sharing":"Advanced sharing",
};
