export default{
    'Edit my profile': 'Mi perfil',
  'Edit my organisation': 'Mi organización',
  Logout: 'Desconexión',
  Login: 'Inicio de sesión',
  'Animated by': 'Presentado por',
  Home: 'Página de inicio',
  Podcasts: 'Episodios',
  Emissions: 'Programas',
  Productors: 'Productores',
  Productor: 'Productor',
  Speakers: 'Participantes',
  Guests: 'Invitados',
  Favorites: 'Favoritos',
  Distributor: 'Distribuidor',
  Image: 'Imagen',

  'See my statistics': "Informe de audiencia",
  'Edit / Delete episodes': 'Mis episodios',
  'Welcome in the Backoffice': 'Administración',
  'Please set an animator': 'Selecciona o crea un/a presentador/a.',
  'Term of use': "Condiciones de uso",
  'Producted by : ': 'Producido por: ',
  'Loading podcasts ...': 'Cargar pódcast...',
  'Logo of main page': 'Logotipo de la página de inicio',
  'All podcasts': 'Todos los pódcast',
  Error: 'Error',
  Upload: 'Cargar',
  'Count more elements matched your query, please make a more specific search.':
    'Tu búsqueda ha producido {count} resultado(s) más. Prueba con una búsqueda más específica.',
  'Animator image': "Imagen del presentador/a",
  Emission: 'Programa',
  'Emission description': "Descripción del programa",
  'Emission image': "Imagen del programa",
  'Emission name': "Título del programa",
  'No elements found. Consider changing the search query.':
    'No hay resultados. Prueba con otros criterios de búsqueda.',
  'Podcast is not visible for listeners':
    "El público no puede visualizar este pódcast",
  Validate: 'Validar',
  Cancel: 'Cancelar',
  'Most popular': 'Más popular',
  'Last added': 'Últimas publicaciones',
  'All podcast button': 'Todos los pódcast de "{name}"',
  'Podcast search': 'Buscar en los pódcast',
  'No podcast match your query':
    'Tu búsqueda no ha dado resultados',
  'Please type at least three characters': 'Introduce al menos tres caracteres',
  'My space': 'Administración',
  'All participants': 'Todos los participantes',
  'All productors': 'Todos los productores',
  'All emissions': 'Todos los programas',
  'Filter by keyword : ': 'Filtrar por palabra clave: ',
  'Look for participant name': 'Buscar por nombre del participante',
  'Look for productor name': 'Buscar productores por título',
  'Look for emission name': 'Buscar programas por título',
  'Look for podcast name': 'Buscar pódcast por título',
  'Type string to filter by organisation': 'Filtrar por organización',
  'Type string to filter by emission': 'Filtrar por programa',
  'Type string to filter by podcast': 'Filtrar por pódcast',
  'No organisation filter': 'Sin filtro de organización',
  'No emission filter': 'Sin filtro de programa',
  'No podcast filter': 'Sin filtro de pódcast',
  'Loading participants ...': 'Cargando participantes...',
  'Loading productors ...': 'Cargando productores...',
  'Loading emissions ...': 'Cargando programas...',
  'Emission name image': "Imagen del programa {name}",
  'Loading content ...': 'Cargando contenido...',
  Episode: 'Episodio',
  'Episode name image': "Imagen del episodio {name}",
  'More episodes of this emission': "Más episodios de este programa",
  'More episodes of this category : {name}': "Más episodios de esta categoría: {name}",
  'All podcast emission button': "Todos los episodios del programa",
  Duration: 'Duración: {duration}',
  Animator: 'Presentador/a',
  'No category filter': 'Sin filtro de categoría',
  'Type string to filter by categories': 'Filtrar las categorías por título',
  Search: 'Buscar',
  Close: 'Cerrar',
  Embed: 'Reproductor',
  Share: 'Compartir esta página',
  'Share the player': 'Compartir el reproductor',
  'Share player': 'Compartir el reproductor',
  'Copy code': 'Copiar el código',
  Copy: 'Copiar',
  Show: 'Mostrar',
  'Last podcasts': 'Últimos podcasts',
  Contact: 'Contacto',
  'List is empty': 'La lista está vacía',
  'Used libraries': 'Bibliotecas utilizadas',
  Front: 'Sitio web',
  Back: 'Backoffice',
  'Look for library': 'Buscar biblioteca',
  Yes: 'Sí',
  No: 'No',
  "Podcast doesn't exist": "Ese pódcast no existe",
  "Emission doesn't exist": "Ese programa no existe",
  "Animator doesn't exist": "Ese/a presentador/a no existe",
  "Productor doesn't exist": "Ese productor no existe",
  'Create an account': 'Crear una cuenta',
  'Link in clipboard': 'Enlace copiado en el portapapeles',
  'Data in clipboard': 'Datos en el portapapeles',
  'check this box if you want to keep this filter for the rest of your visit':
    'Marca esta casilla si quieres dejar activado este filtro durante toda la visita',
  'No advertising': 'Sin anuncios',
  'You cannot insert advertising':
    'No está permitido incluir publicidad en este pódcast',
  'Prohibited advertising': 'Publicidad no autorizada',
  'Authorized advertising': 'Publicidad autorizada',
  Distribute: 'Distribuir',
  'Rss feed:': 'Canal RSS:',
  'See more': 'Ver más',
  'Search results': 'Resultados de la búsqueda de "{query}"',
  'Search - no results': 'Búsqueda - no hay resultados para "{query}"',
  Downloading: 'Descargando',
  'Subscribe to this emission': "Subscríbete a este programa",
  'Subscribe to this participant': "Subscríbete a estos participantes",
  'Subscribe to this RSS feed': "Suscríbete a esta fuente RSS",
  'Emission have not podcasts': "No hay pódcast para este programa",
  'Participant have not podcasts':
    'No hay pódcast para este participante',
  'Default version': 'Versión por defecto',
  'Large version': 'Versión ampliada',
  'Emission version': 'Versión de programa',
  'Large emission version': 'Versión de programa ampliada',
  'Large suggestion version': 'Versión con sugerencias ampliada',
  'Embed link': 'Integrar minirreproductor',
  'Embedly link': 'Enlace al reproductor',
  'Direct link': 'Enlace de audio',
  'Advanced filters': 'Filtros avanzados',
  Advertising: 'Publicidad',
  'By topic': 'Por tema',
  'By rubric': 'Por sección',
  'Type string to filter by rubrics': 'Filtrar por sección',
  'No rubric filter': 'Sin filtro de sección',
  'From the :': 'De:',
  'To the :': "A:",
  Visible: 'Visible',
  'In creation': 'Procesando',
  'Publish in future': 'Ver los episodios no disponibles para el público',
  'In error': 'Error',
  'Emission with episode published :':
    'Programa con episodios publicados desde:',
  Sort: 'Clasificado',
  Filter: 'Filtro',
  'Sort score': 'Clasificación por pertinencia',
  'Sort name': 'Clasificación por título',
  'Sort last': 'Clasificación por fecha más reciente',
  'Choose color': 'Elegir color',
  'Choose theme': 'Elegir tema',
  'Podcast no visible': 'Este pódcast no puede visualizarse',
  'Display episodes': 'Mostrar episodios',
  'Podcast published in future': 'Pódcast pendiente de publicación',
  'Podcast in process': 'Pódcast en proceso de producción',
  'Podcast in error': 'Error en el pódcast',
  'See podcasts no visible':
    'Mostrar los pódcast no disponibles para el público',
  'Number podcasts': '{nb} de pódcast',
  'Number emissions': '{nb} de programas',
  'Number participants': '{nb} de participantes',
  'Number productors': '{nb} de productores',
  'Display next': 'Mostrar los siguientes episodios',
  'Display previous': 'Mostrar episodios anteriores',
  Play: 'Reproducir',
  Pause: 'Pausa',
  'Show description': 'Mostrar la descripción',
  'Hide description': 'Ocultar la descripción',
  'open left Menu': 'Abrir/Cerrar menú',
  Participant: 'Participante',
  'Number of player podcasts': "Número de pódcast en el reproductor",
  'Proceed reading': 'Seguir escuchando',
  'Without topic': 'Sin tema',
  'Without rubric': 'Sin sección',
  'Consider podcasts no visible':
    'Incluir los pódcast no disponibles para el público',
  'Hosted by': 'Presentado por',
  TutoMag: 'TutoMag',
  News: 'Noticias',
  'Known issues': 'Temas conocidos',
  Help: 'Ayuda',
  'Podcast play error': 'Se ha producido un error al reproducir el pódcast',
  'More episodes': 'Más episodios',
  Stop: 'Detener',
  'Share this page without edit and share blocks':
    "Compartir esta página sin editar y compartir bloques",
  'Podcast in cancelled status': 'Pódcast cancelado',
  'Show every episode': 'Mostrar cada episodio',
  'Subscribe emission': "Subscribir el programa",
  'Rss feed parameters': 'Ajustes del canal RSS',
  'Not share episodes before':
    'No compartir episodios anteriores al',
  'Not share episodes after':
    'No compartir episodios a partir del',
  hours: 'hora(s)',
  days: 'día(s)',
  Live: 'Directo',
  'In live': 'Directo',
  'Launch a new live': 'Crear un nuevo directo',
  'Loading lives...': 'Cargar directos...',
  'No live currently': "No hay directos disponibles actualmente",
  'live upcoming': 'El directo comenzará en breves instantes',
  "live in few time":"Retransmisión en directo próximamente",
  Debriefing: 'Comentando la emisión',
  Publishing: 'En proceso de publicación',
  'select productor': 'Seleccionar productor',
  'Share newsletter': "Compartir newsletter",
  Configuration: 'Configuración',
  'HTML Code': 'Código HTML',
  'Listen this episode': 'Escuchar este episodio',
  'Display emission name': "Mostrar el título del programa",
  'Display participants list': 'Mostrar la lista de participantes',
  'Choose main color': 'Elegir el color principal',
  'Octopus is ACPM Podcast accredited': 'Octopus ha recibido la certificación ACPM',
  'Live episode': 'Episodios en directo ahora',
  'This live will start': 'La retransmisión en directo va a comenzar',
  'In days hours minutes seconds':
    'En {days} días {hours} horas {minutes} minutos y {seconds} segundos',
  'Open studio': 'Estudio abierto',
  'Episode record in live': 'Episodio grabado en directo',
  'In a moment': 'En breves instantes',
  'Live to be': 'Próximamente',
  'Live terminated': 'La retransmisión en directo ha terminado',
  'Next live date': 'El próximo directo será el {date}',
  'Not recording': 'Grabación no disponible',
  'This live is not started yet': "La retransmisión en directo no ha comenzado todavía",
  'A live can start any moment': 'Una retransmisión en directo podría comenzar en breves instantes',
  'Recorded in live': 'Grabación en directo',
  'Podcast linked to waiting live': 'Pódcast pendiente de una próxima retransmisión en directo',
  Playlists: 'Listas de reproducción',
  Playlist: 'Lista de reproducción',
  'All playlists': 'Todas las listas de reproducción',
  'Look for playlist name': 'Buscar lista de reproducción por título',
  'Number playlists': '{nb} listas de reproducción',
  'Playlist have not podcasts': "Esta lista de reproducción no contiene pódcast",
  "Playlist doesn't exist": "La lista de reproducción solicitada no existe",
  'Playlist name image': 'Título de la lista de reproducción {name}',
  'Create playlist': 'Crear lista de reproducción',
  'Podcasts in the playlist': 'Todos los pódcast de la lista de reproducción',
  'No podcasts in the playlist': "Lista de reproducción sin pódcast",
  'Start in a while': 'Comienza en breves instantes',
  'All live emission button': "Todos los directos del programa",
  'player parameters': 'Configuración del reproductor',
  'Start at': 'Hora de inicio',
  'sort by score': 'clasificar por orden de relevancia',
  'sort by alphabetical': 'clasificar por orden alfabético',
  'sort by date': 'clasificar por fecha',
  'Be the first to react': 'Sé el primero en opinar',
  "Podcast's comments": "Comentarios sobre el pódcast",
  '()': '({nb})',
  'Write a comment': 'Escribir un comentario',
  'Answer a comment': 'Contestar a un comentario',
  'See more comments': 'Mostrar más comentarios',
  'To answer': 'Para responder',
  'Display answers': 'Mostrar las {nb} respuestas',
  'Hide answers': 'Ocultar respuestas',
  'Read more': 'Leer más',
  'Read less': 'Ocultar',
  '(nb valid comment answers)': '({nb} respuestas válidas a los comentarios)',
  'Welcome, thanks for your comment': '¡Hola! Gracias por tu comentario',
  "Let's get acquainted :": "Queremos conocerte:",
  'Your name': 'Tu nombre',
  'Send in progress': 'Enviando...',
  'Error occurs while post your comment...':
    "Se ha producido un error al publicar el comentario",
  'Comments loading error': 'Se ha producido un error al cargar los comentarios',
  'Certified account': 'Cuenta certificada',
  'No comments': 'Sin comentarios',
  'In response to': 'En respuesta a',
  'Please chose a productor': 'Seleccionar un productor',
  'Podcast in ERROR, please contact Saooti':
    "Se ha producido un error al procesar este pódcast; ponte en contacto con Saooti.",
  'Podcast still available':
    'Pódcast disponible para el público',
  'Podcasts still available':
    'Dar acceso al público a los episodios ocultos',
  'Podcast image': "Imagen del pódcast",
  'Recaptcha error':
    'Google Recaptcha no cree que seas una persona',
  'Recaptcha not active': 'El Captcha de Google está desactivado',
  'Comment waiting':
    "Los demás usuarios podrán ver el comentario tras su validación",
  'Display all podcasts to validate': 'Mostrar todos los pódcast pendientes de validación',
  'Display my podcasts to validate': 'Mostrar mis pódcast pendientes de validación',
  'Podcast not validated': "Pódcast no validado",
  'Podcast to validate': 'Pódcast pendiente de validación',
  'Change locale': 'Cambiar el idioma',
  'Refresh': 'Volver a cargar',
  'See associated article':"Leer el artículo",
  "Display associated article":"Mostrar el artículo asociado",
  "Copy this page URL":"Copiar la URL de esta página",
  "Custom version":"Versión personalizada",
  "All":"Todos",
  'By category': 'Por categoría IAB',
  "Add a sort criterion by topic":"Añadir un criterio de clasificación por tema",
  'Share QR Code': "Compartir código QR",
  "Download":"Descargar",
  "Download started": 'Descarga iniciada',
  'From RSS': "Desde un canal RSS",
  "User menu":"Menú de usuario",
  'Podcast tags': 'Etiquetas de pódcast',
  "Enlarge":"Agrandar",
  "Reduce":"Reducir",
  "Use organization color":"Usar el color de la organización",
  "Oops":"Oups",
  "The page you are looking for cannot be found":"La página que busca no se encuentra",
  'Back to home': 'Volver a la página de inicio',
  "Warning":"Advertencia",
  "Visual":"Imagen de {name}",
  "If the transcript is available, show it":"Si la transcripción está disponible, muéstrela",
  "Photo credits":"Créditos fotográficos",
  "Audio credits":"Créditos de audio",
  "View transcript":"Ver transcripción",
  "Suggested listening":"Escucha sugerida",
}