export default {
  "Edit my profile": "Mon profil",
  "Edit my organisation": "Mon organisation",
  Logout: "Déconnexion",
  Login: "Connexion",
  "Animated by": "Animé par",
  Home: "Accueil",
  Podcasts: "Épisodes",
  Emissions: "Émissions",
  Productors: "Producteurs",
  Productor: "Producteur",
  Speakers: "Intervenants",
  Guests: "Invités",
  Favorites: "Favoris",
  Distributor: "Diffuseur",
  Image: "Image",

  "See my statistics": "Rapport d'audience",
  "Edit / Delete episodes": "Mes épisodes",
  "Welcome in the Backoffice": "Administration",
  "Please set an animator": "Merci de sélectionner ou de créer un animateur.",
  "Term of use": "Conditions Générales d'Utilisation",
  "Producted by : ": "Produit par : ",
  "Loading podcasts ...": "Chargement des épisodes ...",
  "Logo of main page": "Logo de la page",
  "All podcasts": "Tous les épisodes",
  Error: "Erreur",
  Upload: "Téléverser",
  "Count more elements matched your query, please make a more specific search.":
    "Encore {count} élément(s) correspondant à votre recherche. Veuillez effectuer une recherche plus spécifique.",
  "Animator image": "Image de l'animateur",
  Emission: "Émission",
  "Emission description": "Description de l'émission",
  "Emission image": "Image de l'émission",
  "Emission name": "Titre de l'émission",
  "No elements found. Consider changing the search query.":
    "Aucun élement ne correspond à votre recherche",
  "Podcast is not visible for listeners":
    "L'épisode n'est pas disponible pour les auditeurs",
  Validate: "Valider",
  Cancel: "Annuler",
  "Most popular": "Les plus populaires",
  "Last added": "Les derniers ajoutés",
  "All podcast button": 'Tous les épisodes de "{name}"',
  "Podcast search": "Rechercher dans les épisodes",
  "No podcast match your query":
    "Aucun épisode ne correspond à votre recherche",
  "Please type at least three characters": "Saisir au moins trois caractères",
  "My space": "Administration",
  "All participants": "Tous les intervenants",
  "All productors": "Tous les producteurs",
  "All emissions": "Toutes les émissions",
  "Filter by keyword : ": "Rechercher : ",
  "Look for participant name": "Rechercher un intervenant par nom",
  "Look for productor name": "Rechercher un producteur par nom",
  "Look for emission name": "Rechercher une émission par titre",
  "Look for podcast name": "Rechercher un épisode par titre",
  "Type string to filter by organisation": "Filtrer les producteurs par nom",
  "Type string to filter by emission": "Filtrer les émissions par titre",
  "Type string to filter by podcast": "Filtrer les épisodes par titre",
  "No organisation filter": "Tous les producteurs",
  "No emission filter": "Toutes les émissions",
  "No podcast filter": "Tous les épisodes",
  "Loading participants ...": "Chargement des intervenants en cours...",
  "Loading productors ...": "Chargement des producteurs en cours...",
  "Loading emissions ...": "Chargement des émissions en cours...",
  "Emission name image": "Image de l'émission {name}",
  "Loading content ...": "Chargement en cours ...",
  Episode: "Épisode",
  "Episode name image": "Image de l'épisode {name}",
  "More episodes of this emission": "Plus d'épisodes de cette émission",
  "More episodes of this category : ": "Plus d'épisodes sur ce thème : {name}",
  "All podcast emission button": "Tous les épisodes de l'émission",
  Duration: "Durée : {duration}",
  Animator: "Intervenant",
  "No category filter": "Toutes les thématiques",
  "Type string to filter by categories": "Filtrer les thématiques par intitulé",
  Search: "Rechercher",
  Close: "Fermer",
  Embed: "Player",
  Share: "Partager cette page",
  "Share the player": "Intégrer le player",
  "Share player": "Partager le player",
  "Copy code": "Copier le code",
  Copy: "Copier",
  Show: "Afficher les ",
  "Last podcasts": "derniers épisodes",
  Contact: "Contact",
  "List is empty": "La liste est vide",
  "Used libraries": "Bibliothèques utilisées",
  Front: "Partie client",
  Back: "Partie serveur",
  "Look for library": "Rechercher une bibliothèque",
  Yes: "Confirmer",
  No: "Annuler",
  "This episode is not available for (re)listening":
    "Cet épisode n'est pas disponible à la (ré)écoute",
  "Emission doesn't exist": "L'émission demandée n'existe pas",
  "Animator doesn't exist": "L'intervenant demandé n'existe pas",
  "Productor doesn't exist": "Le producteur demandé n'existe pas",
  "Create an account": "Inscription",
  "Link in clipboard": "Lien collé dans le presse-papier",
  "Data in clipboard": "Données collées dans le presse-papier",
  "check this box if you want to keep this filter for the rest of your visit":
    "Cochez cette case si vous souhaitez conserver ce filtre pour la suite de votre visite",
  "No advertising": "Pas de publicité",
  "You cannot insert advertising":
    "Vous ne pouvez pas insérer de publicité sur cet épisode",
  "Prohibited advertising": "Publicité interdite",
  "Authorized advertising": "Publicité autorisée",
  Distribute: "Distribuer",
  "Rss feed:": "Flux RSS :",
  "See more": "Voir plus",
  "Search results": 'Résultat de la recherche "{query}"',
  "Search - no results": 'Aucun résultat pour la recherche "{query}"',
  Downloading: "Téléchargement",
  "Subscribe to this emission": "S'abonner à cette émission",
  "Subscribe to this participant": "S'abonner à cet intervenant",
  "Subscribe to this RSS feed": "S'abonner à ce flux RSS",
  "Emission have not podcasts": "Cette émission n'a pas d'épisodes",
  "Participant have not podcasts":
    "Cet intervenant ne participe à aucun épisode",
  "Default version": "Version par défaut",
  "Large version": "Version en longueur",
  "Emission version": "Version émission",
  "Large emission version": "Version large émission",
  "Large suggestion version": "Version large suggestion",
  "Embed link": "Player intégré",
  "Embedly link": "Lien player",
  "Direct link": "Lien audio",
  "Advanced filters": "Recherche avancée",
  Advertising: "Publicité",
  "By topic": "Selon rubriquage",
  "By rubric": "Par rubrique",
  "Type string to filter by rubrics": "Filtrer les rubriques",
  "No rubric filter": "Toutes les rubriques",
  "From the :": "Depuis le :",
  "To the :": "Jusqu'au :",
  Visible: "Visible",
  "In creation": "En cours de création",
  "Publish in future": "Voir aussi les épisodes masqués pour les auditeurs",
  "In error": "En erreur",
  "Emission with episode published :":
    "Émission ayant au moins un épisode sorti :",
  Sort: "Tri",
  Filter: "Filtrage",
  "Sort score": "Pertinence",
  "Sort name": "Alphabétique",
  "Sort last": "Antéchronologique",
  "Choose color": "Couleur",
  "Choose theme": "Thème",
  "Podcast no visible": "Épisode non visible actuellement",
  "Display episodes": "Affichage des épisodes",
  "Podcast publish in future": "Épisode publié dans le futur",
  "Podcast in process": "Épisode en traitement",
  "Podcast in error": "Épisode en erreur",
  "See podcasts no visible":
    "Voir aussi les épisodes masqués pour les auditeurs",
  "Number podcasts": "{nb} épisodes",
  "Number emissions": "{nb} émissions",
  "Number participants": "{nb} intervenants",
  "Number productors": "{nb} producteurs",
  "Display next": "Voir les épisodes suivants",
  "Display previous": "Voir les épisodes précédents",
  Play: "Jouer",
  Pause: "Pause",
  "Show description": "Voir la description",
  "Hide description": "Cacher la description",
  "open left Menu": "Ouvrir/Fermer le menu",
  Participant: "Intervenant",
  "Number of player podcasts": "Nombre d'épisodes dans le miniplayer",
  "Proceed reading": "Poursuivre la lecture",
  "Without topic": "Sans rubriquage",
  "Without rubric": "Non rubriqué",
  "Consider podcasts no visible":
    "Prendre aussi en compte les épisodes masqués pour les auditeurs",
  "Hosted by": "Hébergé par",
  TutoMag: "TutoMag",
  News: "Nouveautés",
  "Known issues": "Problèmes connus",
  Help: "Aide",
  "Podcast play error": "Erreur à la lecture de cette ressource",
  "More episodes": "Plus d’épisodes",
  Stop: "Stop",
  "Podcast in cancelled status": "Épisode avec un traitement qui a été annulé",
  "Show every episode": "Afficher tous les épisodes",
  "Rss feed parameters": "Paramètres du flux RSS",
  "Not share episodes before":
    "Ne pas partager les épisodes publiés il y a moins de",
  "Not share episodes after":
    "Ne pas partager les épisodes publiés il y a plus de",
  hours: "heure(s)",
  days: "jour(s)",
  Live: "Live",
  "In live": "En live",
  "Launch a new live": "Programmer un nouveau live",
  "Loading lives...": "Chargement des lives...",
  "No live currently": "Il n'y a aucun live actuellement",
  "live upcoming": "Live imminent",
  "live in few time": "Live à venir",
  Debriefing: "Debriefing",
  Publishing: "Publication",
  "select productor": "Choisir un producteur",
  "Share newsletter": "Partage dans votre newsletter",
  "Configure your Newsletter tile": "Configurez votre vignette Newsletter",
  "Copy and embed the HTML code into your email tool": "Copiez et intégrez le code HTML dans votre outil d'e-mailing",
  "Listen this episode": "Écouter ce podcast",
  "Choose main color": "Choisir la couleur des éléments du module",
  "Octopus is ACPM Podcast accredited": "Octopus est accrédité ACPM Podcasts",
  "Live episode": "Épisode en live",
  "This live will start": "Ce live débutera",
  "In days hours minutes seconds":
    "Dans {days} jours {hours} heures {minutes} minutes et {seconds} secondes",
  "Open studio": "Studio ouvert",
  "Episode record in live": "Réalisé en live",
  "In a moment": "Dans quelques instants",
  "Next live date": "Le prochain live sera le {date}",
  "Not recording": "Non enregistré",
  "A live can start any moment": "Un live peut démarrer de manière imminente",
  "Recorded in live": "Enregistré en live",
  "Podcast linked to waiting live": "Épisode associé à un live en attente",
  Playlists: "Playlists",
  Playlist: "Playlist",
  "All playlists": "Toutes les playlists",
  "Look for playlist name": "Rechercher une playlist par titre",
  "Number playlists": "{nb} playlists",
  "Empty playlist": "Playlist vide",
  "Playlist doesn't exist": "La playlist demandée n'existe pas",
  "Playlist name image": "Image de la playlist {name}",
  "Create playlist": "Créer une playlist",
  "Podcasts in the playlist": "Tous les épisodes de la playlist",
  "No podcasts in the playlist": "La playlist ne contient pas d'épisodes",
  "Start in a while": "Démarre dans un instant",
  "All live emission button": "Tous les lives de l'émission",
  "player parameters": "Paramètres du player",
  "Start at": "Démarrer à",
  "sort by score": "triés par pertinence",
  "sort by alphabetical": "triés par ordre alphabétique",
  "sort by date": "triés par ordre antéchronologique",
  "Be the first to react": "Soyez le premier à réagir à ce podcast",
  "Podcast's comments": "Commentaires de l'épisode",
  "()": "({nb})",
  "Write a comment": "Ajouter un commentaire",
  "Answer a comment": "Répondre à un commentaire",
  "See more comments": "Plus de commentaires",
  "To answer": "Répondre",
  "Display answers": "Afficher les {nb} réponses",
  "Hide answers": "Masquer les réponses",
  "Read more": "Lire la suite",
  "Read less": "Masquer",
  "(nb valid comment answers)": "({nb} valides)",
  "Welcome, thanks for your comment": "Bienvenue, merci pour votre commentaire",
  "Let's get acquainted :": "Faisons connaissance :",
  "Your name": "Votre nom",
  "Send in progress": "Envoi en cours...",
  "Error occurs while post your comment...":
    "Une erreur est survenue lors de l'envoi de votre commentaire",
  "Comments loading error": "Commentaires indisponibles pour le moment",
  "Certified account": "Compte certifié",
  "No comments": "Aucun commentaire",
  "In response to": "En réponse à",
  "Please chose a productor": "Veuillez choisir un producteur",
  "Podcast in ERROR, please contact Saooti":
    "Une anomalie s'est produite lors du traitement de cet épisode. Veuillez contacter Saooti pour une prise en charge rapide du problème.",
  "Podcast still available":
    "Maintenir l'épisode disponible pour les auditeurs",
  "Podcasts still available":
    "Maintenir les épisodes cachés disponibles pour les auditeurs",
  "Podcast image": "Image de l'épisode",
  "Recaptcha error":
    "Le Google Recaptcha ne vous reconnait pas comme un humain",
  "Recaptcha not active": "Attention le captcha google est désactivé",
  "Comment waiting":
    "Le commentaire ne sera pas visible par les autres utilisateurs tant qu'il n'aura pas été validé.",
  "Display all podcasts to validate": "Afficher tous les épisodes à valider",
  "Display my podcasts to validate": "Afficher mes épisodes à valider",
  "Podcast not validated": "L'épisode n'est pas validé",
  "Podcast to validate": "Épisode à valider",
  "Change locale": "Changer la langue",
  Refresh: "Rafraichir",
  "See associated article": "Lire l'article",
  "Display associated article": "Afficher l'article associé",
  "Copy this page URL": "Copier le lien",
  "Custom version": "Version customisée",
  All: "Tous",
  "By category": "Selon la catégorie IAB",
  "Add a sort criterion by topic": "Ajouter un critère de tri par rubrique",
  "Share QR Code": "Partage d'un QR Code",
  Download: "Télécharger",
  "Download started": "Téléchargement lancé",
  "From RSS": "Issu d'un flux RSS",
  "User menu": "Menu utilisateur",
  "Podcast tags": "Mots-clés de l'épisode",
  "You do not have the right to access this page":
    "Vous n’avez pas le droit d’accéder à cette page",
  Enlarge: "Agrandir",
  Reduce: "Réduire",
  "Use organization color": "Utiliser la couleur de l'organisation",
  Oops: "Oups",
  "The page you are looking for cannot be found":
    "La page que vous recherchez est introuvable",
  "Back to home": "Retour à l'accueil",
  "Items per page :": "Items par page :",
  "Showing items number": "Page {page} sur {totalPage}",
  "Go to first page": "Aller à la première page",
  "Go to last page": "Aller à la dernière page",
  "Go to next page": "Aller à la page suivante",
  "Go to previous page": "Aller à la page précédente",
  Warning: "Avertissement",
  Visual: "Visuel de {name}",
  "If the transcript is available, show it":
    "Si la transcription est disponible, l'afficher",
  "Photo credits": "Crédits photo",
  "Audio credits": "Crédits audio",
  "Author credits": "Crédits auteur",
  "View transcript": "Afficher la transcription",
  "Suggested listening": "Suggestion d'écoute",
  More: "Plus",
  "Social networks": "Réseaux sociaux",
  Newsletter: "Newsletter",
  "QR Code": "QR Code",
  "Rss feed": "Flux RSS",
  "Multiselect max options":"Maximum de {max} options simultanées. Veuillez dans un premier temps retirer une option pour pouvoir en sélectionner une nouvelle",
  "Mix of episodes":"Mix d'épisodes",
  "Radio & Live":"Radio & Live",
  "Selection by status":"Sélection par status",
  "All lives":"Tous les lives",
  'In debriefing': 'En debriefing',
  'In the process of being published': 'En cours de publication',
  "Radio":"Radio",
  "Currently":"Actuellement",
  "Program":"Programme",
  "No programming":"Aucune programmation",
  'Canal name image': 'Image du canal {name}',
  "Show animated wave":"Afficher la vague animée",
  'Characters number calculated over HTML code':'Le nombre de caractères est calculé à partir du code HTML généré par cet éditeur. Vous pouvez voir ce code grâce au bouton "html".',
  Previously: "Précédemment",
  "Bold":"Gras",
  "Italic":"Italique",
  "Underline":"Souligner",
  "Link":"Lien",
  "Heading3":"Titre 3",
  "Heading4":"Titre 4",
  "UnorderedList":"Liste non ordonnée",
  "List":"Liste",
  "Display HTML":"Afficher HTML",
  "Video is unavailable":"La vidéo est indisponible",
  'Full Large version': 'Version en longueur complète',
  "Show only episodes with video":"Afficher uniquement les épisodes avec une vidéo",
  "Video":"Vidéo",
  "Video Version":"Version vidéo",
  "Chronological":"Chronologique",
  "Trigger automatic reading if this is possible":"Déclencher la lecture automatique si celle ci est possible",
  "High version":"Version en hauteur",
  "Generate a social media post (with AI)":"Générer un post réseaux sociaux (avec IA)",
  "Share in one click":"Partager en un clic",
  "Chaptering":"Chapitrage",
  "Listen to the latest episode":"Écouter le dernier épisode",
  "Share the episode in your newsletter": "Partagez l'épisode dans votre newsletter",
  "Share the series in your newsletter": "Partagez l'émission dans votre newsletter",
  "Share the playlist in your newsletter": "Partagez la playlist dans votre newsletter",
  "Listen to all episodes":"Écouter tous les épisodes",
  "Newsletter elements":"Pictogramme Play, nom de l'émission, Voir plus",
  "Choose text color":"Choisir la couleur du texte",
  "Choose background color":"Choisir la couleur du fond",
};
