export default{
    'Edit my profile': 'Il mio profilo',
    'Edit my organisation': 'La mia organizzazione', 
    Logout: 'Logout', 
    Login: 'Login', 
    'Animated by': 'Ospitato da', 
    Home: 'Homepage', 
    Podcasts: 'Episodi', 
    Emissions: 'Serie', 
    Productors: 'Producer', 
    Productor: 'Producer',
    Speakers: 'Speaker',
    Guests: 'Ospiti', 
    Favorites: 'Preferiti', 
    Distributor: 'Distributore', 
    Image: 'Immagine', 
  
    'See my statistics': "Report sull'audience", 
    'Edit / Delete episodes': 'I miei episodi', 
    'Welcome in the Backoffice': 'Amministrazione', 
    'Please set an animator': 'Seleziona o crea un moderatore', 
    'Producted by : ': 'Prodotto da:', 
    'Loading podcasts ...': 'Podcast in caricamento...',
    'Logo of main page': 'Logo della pagina principale', 
    'All podcasts': 'Tutti i podcast', 
    Error: 'Errore',
    Upload: 'Upload',
    'Count more elements matched your query, please make a more specific search.': `Troppi elementi corrispondono alla tua ricerca, effettua una ricerca più specifica`,
      'There are still {count} item (s) matching your search. Please do a more specific search.' : 'Ci sono ancora {count} articoli corrispondenti alla tua ricerca. Effettua una ricerca più specifica',
    Emission: 'Serie',
    'Emission description': "Descrizione della serie", 
    'Emission image': "Immagine della serie", 
    'Emission name': "Titolo della serie", 
    'No elements found. Consider changing the search query.': 
      'Non è stato trovato alcun elemento. Prova a cambiare i parametri di ricerca', 
    'Podcast is not visible for listeners': 
      "Il podcast non è visibile agli ascoltatori", 
    Validate: 'Convalidare', 
    Cancel: 'Cancellare', 
    'Most popular': 'Più popolari', 
    'Last added': 'Ultimi aggiunti', 
    'All podcast button': 'Tutti i podcast di "{name}"', 
    'Podcast search': 'Cerca fra i podcast', 
    'No podcast match your query':  
      'Nessun podcast corrisponde alla tua ricerca', 
    'Please type at least three characters': 'Digitare almeno tre caratteri', 
    'My space': 'Amministrazione', 
    'All participants': 'Tutti gli speaker', 
    'All productors': 'Tutti i producer', 
    'All emissions': 'Tutte le serie', 
    'Filter by keyword : ': 'Filtra tramite parola chiave:', 
    'Look for participant name': 'Cerca lo speaker tramite il nome',
    'Look for productor name': 'Cerca il producer tramite il titolo', 
    'Look for emission name': 'Cerca la serie tramite il titolo', 
    'Look for podcast name': 'Cerca il podcast tramite il titolo', 
    'Type string to filter by organisation': 'Filtra per organizzazione', 
    'Type string to filter by emission': 'Filtra per serie', 
    'Type string to filter by podcast': 'Filtra per podcast', 
    'No organisation filter': 'Nessun filtro per organizzazione', 
    'No emission filter': 'Nessun filtro per serie', 
    'No podcast filter': 'Nessun filtro per podcast', 
    'Loading participants ...': 'Caricamento degli speaker...', 
    'Loading productors ...': 'Caricamento dei producer...', 
    'Loading emissions ...': 'Caricamento delle serie...', 
    'Emission name image': "Immagine per la serie {name}", 
    'Loading content ...': 'Caricamento contenuto...', 
    Episode: 'Episodio', 
    'Episode name image': "Immagine dell'episodio {name}", 
    'More episodes of this emission': "Altri episodi di questa serie", 
    'More episodes of this category : {name}': "Altri episodi della categoria: {name}", 
    'All podcast emission button': "Seleziona tutte le serie",
    Duration: 'Durata: {duration}', 
    Animator: 'Host',
    'No category filter': 'Nessun filtro per la categoria', 
    'Type string to filter by categories': 'Filtra la categoria tramite il titolo', 
    Search: 'Ricerca', 
    Close: 'Chiudi', 
    Embed: 'Player',
    Share: 'Condividi questa pagina', 
    'Share the player': 'Condividi il lettore', 
    'Share player': 'Condividi il lettore', 
    'Copy code': 'Copia il codice', 
    Copy: 'Copia', 
    Show: 'Mostra', 
    'Last podcasts': 'Gli ultimi podcast', 
    Contact: 'Contatti', 
    'List is empty': 'La lista è vuota', 
    'Used libraries': 'Libreria in uso ', 
    Front: 'Fronte', 
    Back: 'Retro', 
    'Look for library': 'Cerca la libreria', 
    Yes: 'Sì', 
    No: 'No', 
    "Podcast doesn't exist": "Il podcast non esiste", 
    "Emission doesn't exist": "La serie non esiste", 
    "Animator doesn't exist": "L'host non esiste", 
    "Productor doesn't exist": "Il producer non esiste", 
    'Create an account': 'Crea un account', 
    'Link in clipboard': 'Link copiato negli appunti', 
    'Data in clipboard': 'Dati negli appunti', 
    'check this box if you want to keep this filter for the rest of your visit':
      'Seleziona questa casella se vuoi mantenere questo filtro per il resto della tua visita',
    'No advertising': 'Niente pubblicità', 
    'You cannot insert advertising':
      'In questo podcast non si può inserire pubblicità', 
    'Prohibited advertising': 'Pubblicità non autorizzata', 
    'Authorized advertising': 'Pubblicità autorizzata', 
    Distribute: 'Distribuzione', 
    'Rss feed:': 'RSS Feed:', 
    'See more': 'Ascolta altri', 
    'Search results': 'Cerca risultati per "{query}"',
    'Search - no results': 'Ricerca - nessun risultato per "{query}"',
    Downloading: 'In download', 
    'Subscribe to this emission': "Iscriviti a questa serie", 
    'Subscribe to this participant': "Iscriviti a questo speaker", 
    'Subscribe to this RSS feed': "Iscriviti a questo feed RSS",
    'Emission have not podcasts': "Questa serie non ha alcun podcast", 
    'Participant have not podcasts': 
      'Questo speaker non è associato ad alcun podcast', 
    'Default version': 'Versione di default', 
    'Large version': 'Versione estesa', 
    'Emission version': 'Versione della serie', 
    'Large emission version': 'Versione estesa della serie',
    'Large suggestion version': 'Versione estesa consigliata',
    'Embed link': 'Inserisci lettore',
    'Embedly link': 'Player link',
    'Direct link': 'Audio link',
    'Advanced filters': 'Ricerca avanzata',
    Advertising: 'Pubblicità',
    'By topic': 'Per tema',
    'By rubric': 'Per rubrica',
    'Type string to filter by rubrics': 'Filtra per rubriche',
    'No rubric filter': 'No filtri rubrica',
    'From the :': 'Dal :',
    'To the :': "Al :",
    Visible: 'Visibile',
    'In creation': 'Caricamento in corso',
    'Publish in future': "Vedi l'episodio nascosto al pubblico",
    'In error': 'In errore',
    'Emission with episode published :':'Serie con episodi pubblicati dal:',
    Sort: 'Suddividi',
    Filter: 'Filtro',
    'Sort score': 'Suddiviso per grado di rilevanza',
    'Sort name': 'Suddividi titolo',
    'Sort last': 'Suddividi ultimo',
    'Choose color': 'Seleziona colore',
    'Choose theme': 'Seleziona tema',
    'Podcast no visible': 'Podcast non visibile',
    'Display episodes': 'Mostra episodi',
    'Podcast published in future': 'Podcast pubblicato in futuro',
    'Podcast in process': 'Podcast in elaborazione',
    'Podcast in error': 'Podcast in errore',
    'See podcasts no visible':
      'Vedi podcast non visibili al pubblico',
    'Number podcasts': '{nb} podcast',
    'Number emissions': '{nb} serie',
    'Number participants': '{nb} speaker',
    'Number productors': '{nb} producer',
    'Display next': 'Mostra episodi seguenti',
    'Display previous': 'Mostra episodi precedenti',
    Play: 'Play',
    Pause: 'Pausa',
    'Show description': 'Mostra descrizione',
    'Hide description': 'Nascondi descrizione',
    'open left Menu': 'Apri/Chiudi Menu',
    Participant: 'Speaker',
    'Number of player podcasts': "Numero di podcast nel lettore",
    'Proceed reading': 'Continua ad ascoltare',
    'Without topic': 'Senza un tema',
    'Without rubric': 'Senza una rubrica',
    'Consider podcasts no visible':
      'Includi i podcast non visibili al pubblico',
    'Hosted by': 'Presentato da',
    TutoMag: 'TutoMag',
    News: 'Notizie',
    'Known issues': 'Problemi noti',
    Help: 'Aiuto',
    'Podcast play error': 'Si è verificato un errore durante la riproduzione del podcast',
    'More episodes': 'Altri episodi',
    Stop: 'Stop',
    'Share this page without edit and share blocks':
      "Condividi questa pagina senza modificare",
    'Podcast in cancelled status': 'Podcast contrassegnato come eliminato',
    'Show every episode': 'Mostra tutti gli episodi',
    'Subscribe emission': "Iscriviti alla serie",
    'Rss feed parameters': 'Impostazioni RSS Feed',
    'Not share episodes before':
      'Non condividere episodi prima',
    'Not share episodes after':
      'Non condividere episodi dopo',
    hours: 'ora(e)',
    days: 'giorno(i)',
    Live: 'Live',
    'In live': 'Live ora',
    'Launch a new live': 'Crea un nuovo live',
    'Loading lives...': 'Live in caricamento...',
    'No live currently': "Non ci sono live disponibili al momento",
    'live upcoming': 'Live in arrivo',
    "live in few time":"Live presto diponibile",
    Debriefing: 'Debriefing',
    Publishing: 'In corso di pubblicazione',
    'select productor': 'Seleziona producer',
    'Share newsletter': "Condividi newsletter",
    Configuration: 'Configurazione',
    'HTML Code': 'Codice HTML',
    'Listen this episode': 'Ascolta questo episodio',
    'Display emission name': "Mostra il titolo della serie",
    'Display participants list': 'Mostra la lista degli speaker',
    'Choose main color': 'Seleziona colore principale',
    'Octopus is ACPM Podcast accredited': 'Octopus è accreditata ACPM Podcast',
    'Live episode': 'Episodi live',
    'This live will start': 'Questo live inizierà',
    'In days hours minutes seconds':
      'in {days} giorni {hours} ore {minutes} minuti e {seconds} secondi',
    'Open studio': 'Open studio',
    'Episode record in live': 'Episodio registrato live',
    'In a moment': 'Tra poco',
    'Live to be': 'Presto disponibile',
    'Live terminated': 'Live terminato',
    'Next live date': 'Il prossimo live è previsto il {date}',
    'Not recording': 'Non registrato',
    'This live is not started yet': "Questo live non è ancora iniziato",
    'A live can start any moment': 'Una sessione live può iniziare presto',
    'Recorded in live': 'Registrato live',
    'Podcast linked to waiting live': 'Podcast collegato a un live in attesa',
    Playlists: 'Playlist',
    Playlist: 'Playlist',
    'All playlists': 'Tutte le playlist',
    'Look for playlist name': 'Ricerca playlist per titolo',
    'Number playlists': '{nb} playlist',
    'Playlist have not podcasts': "Questa playlist non contiene nessun podcast",
    "Playlist doesn't exist": "La playlist richiesta non esiste",
    'Playlist name image': 'Titolo playlist {name}',
    'Create playlist': 'Crea playlist',
    'Podcasts in the playlist': 'Tutti i podcast nella playlist',
    'No podcasts in the playlist': "Non ci sono podcast disponibili nella playlist",
    'Start in a while': 'Inizia in qualsiasi momento',
    'All live emission button': "Tutti i live nella serie",
    'player parameters': 'Impostazioni lettore',
    'Start at': 'Inizia a',
    'sort by score': 'per grado di rilevanza',
    'sort by alphabetical': 'suddiviso in ordine alfabetico',
    'sort by date': 'suddiviso per data',
    'Be the first to react': 'Commenta per primo',
    "Podcast's comments": "Commenti per questo podcast",
    '()': '({nb})',
    'Write a comment': 'Scrivi un commento', 
    'Answer a comment': 'Rispondi al commento', 
    'See more comments': 'Vedi altri commenti', 
    'To answer': 'Rispondere', 
    'Display answers': 'Mostra le risposte {nb}', 
    'Hide answers': 'Nascondi le risposte', 
    'Read more': 'Continua a leggere', 
    'Read less': 'Nascondi', 
    '(nb valid comment answers)': '({nb} risposte valide nei commenti)',
    'Welcome, thanks for your comment': 'Benvenutə, grazie per il tuo commento', 
    "Let's get acquainted :": "Facciamo conoscenza:", 
    'Send in progress': 'Invio in corso...', 
    'Error occurs while post your comment...': 
     'Si è verificato un errore durante la pubblicazione del tuo commento...', 
    'Comments loading error': 'Si è verificato un errore durante il caricamento dei commenti', 
    'Certified account': 'Account certificato', 
    'No comments': 'Nessun commento', 
    'In response to': 'In risposta a',  
    'Please chose a productor': 'Scegli un producer', 
    'Podcast in ERROR, please contact Saooti':
      "Podcast in ERRORE, si prega di contattare Saooti",
    'Podcast still available':
      "Podcast disponibile agli utenti", 
    'Podcasts still available':
      'Mantieni gli episodi nascosti disponibili agli ascoltatori',
    'Podcast image': "Immagine del podcast",
    'Recaptcha error': 
      'Recaptcha di Google non pensa che tu sia un umano',
    'Recaptcha not active': 'Google captcha disattivato', 
    'Comment waiting':
      "Questo commento non sarà visibile ad altri utenti fino a quando non sarà validato", 
    'Display all podcasts to validate': 'Mostra tutti i podcast da validare',
    'Display my podcasts to validate': 'Mostra i miei podcast da validare',
    'Podcast not validated': "Podcast non validato",
    'Podcast to validate': 'Podcast da validare',
    'Change locale': 'Cambia la lingua', 
    'Refresh': 'Aggiorna', 
    'See associated article':"Leggi l'articolo", 
    "Display associated article":"Mostra articolo associato",
    "Copy this page URL":"Copia la URL di questa pagina", 
    "Custom version":"Versione customizzata",
    "All":"Tutto", 
    'By category': 'Per categoria',
    "Add a sort criterion by topic":"Aggiungi un criterio di suddivisione per tema",
    'Share QR Code': "Condividi il QR Code", 
    "Download":"Download",
    "Download started": 'Il download è iniziato', 
    'From RSS': "Da un RSS Feed ",
    "User menu":"Menu utente", 
    'Podcast tags': 'Tag podcast', 
    "Term of use":"Termini d'uso",
    'More episodes of this category : ': "Altri episodi su questo tema : {name}",
    "Enlarge":"Ingrandire",
    "Reduce":"Ridurre",
    "Use organization color":"Usa il colore dell'organizzazione",
    "Oops":"Oups",
    "The page you are looking for cannot be found":"Impossibile trovare la pagina che stai cercando",
    'Back to home': "Torna alla schermata 'home'",
    "Warning":"Avvertimento",
    "Visual":"Visiva di {name}",
    "If the transcript is available, show it":"Se la trascrizione è disponibile, mostrala",
  };