export default {
  "Edit my profile": "Moj profil",
  "Edit my organisation": "Moja organizacija",
  Logout: "Odjava",
  Login: "Prijava",
  "Animated by": "Gostitelj",
  Home: "Domača stran",
  Podcasts: "Epizode",
  Emissions: "Oddaje",
  Productors: "Producenti",
  Productor: "Producent",
  Speakers: "Napovedovalci",
  Guests: "Gostje",
  Favorites: "Priljubljeno",
  Distributor: "Ponudnik vsebin",
  Image: "Fotografija",

  "See my statistics": "Ciljna skupina",
  "Edit / Delete episodes": "Moje epizode",
  "Welcome in the Backoffice": "Nastavitve",
  "Please set an animator": "Izberite ali ustvarite napovedovalca",
  "Term of use": "Pogoji uporabe",
  "Producted by : ": "Producent: ",
  "Loading podcasts ...": "Nalaganje podkastov...",
  "Logo of main page": "Logotip glavne strani",
  "All podcasts": "Vsi podkasti",
  Error: "Napaka",
  Upload: "Nalaganje",
  "Count more elements matched your query, please make a more specific search.":
    "Vašemu iskanju ustreza še {count} zadetkov. Vnesite podrobnejše podatke za iskanje.",
  "Animator image": "Slika napovedovalca",
  Emission: "Oddaja",
  "Emission description": "Opis oddaje",
  "Emission image": "Slika oddaje",
  "Emission name": "Naslov oddaje",
  "No elements found. Consider changing the search query.":
    "Ni zadetkov. Spremenite poizvedbo",
  "Podcast is not visible for listeners": "Za poslušalce skrit podkast",
  Validate: "Potrdi",
  Cancel: "Prekliči",
  "Most popular": "Najbolj priljubljeno",
  "Last added": "Nazadnje dodano",
  "All podcast button": 'Vsi podkasti "{name}"',
  "Podcast search": "Išči v podkastih",
  "No podcast match your query": "Ni zadetkov",
  "Please type at least three characters": "Prosimo, vpišite najmanj tri znake",
  "My space": "Upravljanje",
  "All participants": "Vsi govorniki",
  "All productors": "Vsi producenti",
  "All emissions": "Vse oddaje",
  "Filter by keyword : ": "Razvrsti po ključni besedi: ",
  "Look for participant name": "Išči sodelujočega po imenu",
  "Look for productor name": "Išči producenta po naslovu",
  "Look for emission name": "Išči oddajo po naslovu",
  "Look for podcast name": "Išči podkast po naslovu",
  "Type string to filter by organisation": "Išči po organizaciji",
  "Type string to filter by emission": "Išči po oddaji",
  "Type string to filter by podcast": "Išči po podkastu",
  "No organisation filter": "Brez filtra za organizacije",
  "No emission filter": "Brez filtra za oddaje",
  "No podcast filter": "Brez filtra za podkaste",
  "Loading participants ...": "Nalaganje napovedovalcev...",
  "Loading productors ...": "Nalaganje producentov...",
  "Loading emissions ...": "Nalaganje oddaj...",
  "Emission name image": "Slika oddaje {name}",
  "Loading content ...": "Nalaganje vsebine...",
  Episode: "Epizoda",
  "Episode name image": "Slika epizode {name}",
  "More episodes of this emission": "Več oddaj iz tega niza",
  "More episodes of this category : ": 'Več oddaj iz te kategorije", {name}',
  "All podcast emission button": "Vsi podkasti iz tega sklopa",
  Duration: "Trajanje: {duration}",
  Animator: "Napovedovalec",
  "No category filter": "Brez filtra za kategorijo",
  "Type string to filter by categories": "Razvrsti po kategorijah",
  Search: "Išči",
  Close: "Zapri",
  Embed: "Predvajalnik",
  Share: "Deli to stran",
  "Share the player": "Deli predvajalnik",
  "Share player": "Deli predvajalnik",
  "Copy code": "Kopiraj kodo",
  Copy: "Kopiraj",
  Show: "Prikaži",
  "Last podcasts": "Zadnji podkasti",
  Contact: "Kontakt",
  "List is empty": "Seznam je prazen",
  "Used libraries": "Uporabljene knjižnice",
  Front: "Spletno mesto",
  Back: "Podporne storitve",
  "Look for library": "Poišči knjižnico",
  Yes: "Da",
  No: "Ne",
  "This episode is not available for (re)listening":
    "Ta epizoda ni na voljo za (ponovno) poslušanje",
  "Emission doesn't exist": "Oddaja ne obstaja",
  "Animator doesn't exist": "Napovedovalec ne obstaja",
  "Productor doesn't exist": "Producent ne obstaja",
  "Create an account": "Ustvari račun",
  "Link in clipboard": "Povezava kopirana v odložišče",
  "Data in clipboard": "Podatki v odložišču",
  "check this box if you want to keep this filter for the rest of your visit":
    "Če želite filter obdržati ves čas obiska na strani, odkljukajte okvirček",
  "No advertising": "Brez oglaševanja",
  "You cannot insert advertising": "Za ta podkast ni mogoče vnesti oglasa",
  "Prohibited advertising": "Oglaševanje prepovedano",
  "Authorized advertising": "Oglaševanje dovoljeno",
  Distribute: "Deli",
  "Rss feed:": "Vir RSS:",
  "See more": "Več",
  "Search results": 'Rezultati iskanja za "{query}"',
  "Search - no results": 'Iskanje – ni rezultatov za "{query}"',
  Downloading: "Prenos",
  "Subscribe to this emission": "Naroči se na to oddajo",
  "Subscribe to this participant": "Naroči se na te napovedovalce",
  "Subscribe to this RSS feed": "Naroči se na ta vir RSS",
  "Emission have not podcasts": "Ta oddaja nima podkastov",
  "Participant have not podcasts":
    "Napovedovalec ni povezan z nobenim podkastom",
  "Default version": "Privzeta različica",
  "Large version": "Velika različica",
  "Emission version": "Različica oddaje",
  "Large emission version": "Velika različica oddaje",
  "Large suggestion version": "Velika različica predlogov prevajanja",
  "Embed link": "Vgradi mini predvajalnik",
  "Embedly link": "Povezava do predvajalnika",
  "Direct link": "Povezava do zvočnega posnetka",
  "Advanced filters": "Napredni filtri",
  Advertising: "Oglaševanje",
  "By topic": "Po temi",
  "By rubric": "Po rubriki",
  "Type string to filter by rubrics": "Razvrsti po rubrikah",
  "No rubric filter": "Brez filtra po rubriki",
  "From the :": "Od:",
  "To the :": "Do:",
  Visible: "Vidno",
  "In creation": "Obdelava",
  "Publish in future": "Prikaži epizode, ki jih občinstvo ne vidi",
  "In error": "Napaka",
  "Emission with episode published :": "Epizode oddaje objavljene od:",
  Sort: "Razvrščeno",
  Filter: "Filter",
  "Sort score": "Razvrščeno po relevantnosti",
  "Sort name": "Naslov",
  "Sort last": "Zadnje",
  "Choose color": "Izberi barvo",
  "Choose theme": "Izberi temo",
  "Podcast no visible": "Podkast je skrit",
  "Display episodes": "Prikaži epizode",
  "Podcast published in future": "Podkast bo objavljen v prihodnje",
  "Podcast in process": "Podcast v obdelavi",
  "Podcast in error": "Napaka v podkastu",
  "See podcasts no visible": "Prikaži občinstvu skrite podkaste",
  "Number podcasts": "{nb} podkastov",
  "Number emissions": "{nb} oddaj",
  "Number participants": "{nb} napovedovalcev",
  "Number productors": "{nb} producentov",
  "Display next": "Prikaže naslednje epizode",
  "Display previous": "Prikaži prejšnjo epizodo",
  Play: "Predvajaj",
  Pause: "Premor",
  "Show description": "Prikaži opis",
  "Hide description": "Skrij opis",
  "open left Menu": "Meni odpri/zapri",
  Participant: "Sodelujoči",
  "Number of player podcasts": "Število podkastov v predvajalniku",
  "Proceed reading": "Nadaljuj s poslušanjem",
  "Without topic": "Brez teme",
  "Without rubric": "Brez rubrike",
  "Consider podcasts no visible": "Občinstvu skriti podkasti",
  "Hosted by": "Platforma",
  TutoMag: "TutoMag",
  News: "Informacije",
  "Known issues": "Pogoste težave",
  Help: "Pomoč",
  "Podcast play error": "Pri predvajanju podkasta je prišlo do napake",
  "More episodes": "Več epizod",
  Stop: "Stop",
  "Podcast in cancelled status": "Podkast ima status „odpovedan“",
  "Show every episode": "Prikaži vse epizode",
  "Rss feed parameters": "Nastavitve vira RSS",
  "Not share episodes before": "Ne deli epizod pred",
  "Not share episodes after": "Ne deli epizod po",
  hours: "uro/uri/urah",
  days: "dneh",
  Live: "V živo",
  "In live": "V živo",
  "Launch a new live": "Ustvari nov prenos v živo",
  "Loading lives...": "Nalaganje prenosov v živo...",
  "No live currently": "Prenosi v živo trenutno niso na voljo",
  "live upcoming": "Prenos v živo se bo začel kmalu",
  "live in few time": "Prenos v živo kmalu",
  Debriefing: "Pogovor",
  Publishing: "Objava",
  "select productor": "Izberi producenta",
  "Share newsletter": "Deli glasilo",
  "Configure your Newsletter tile": "Konfigurirajte svojo ploščico Newsletter",
  "Copy and embed the HTML code into your email tool": "Kopirajte in vdelajte kodo HTML v svoje e-poštno orodje",
  "Listen this episode": "Poslušajte to epizodo",
  "Choose main color": "Izberite barvo elementov modula newsletter",
  "Octopus is ACPM Podcast accredited":
    "Octopus je akreditiran pri organizaciji ACPM",
  "Live episode": "Trenutne epizode v živo",
  "This live will start": "Prenos v živo se bo začel",
  "In days hours minutes seconds":
    "čez {days} dni {hours} ur {minutes} minut in{seconds} sekund",
  "Open studio": "Studio odprt",
  "Episode record in live": "Posnetek prenosa v živo",
  "In a moment": "Na voljo takoj",
  "Next live date": "Naslednji prenos v živo bo {date}",
  "Not recording": "Ni posneto",
  "A live can start any moment":
    "Prenos v živo se bo začel čez nekaj trenutkov",
  "Recorded in live": "Posnetek prenosa v živo",
  "Podcast linked to waiting live": "Podkast prihodnjega prenosa v živo",
  Playlists: "Seznam predvajanja",
  Playlist: "Seznam predvajanja",
  "All playlists": "Vsi seznami predvajanja",
  "Look for playlist name": "Poišči seznam predvajanja po naslovu",
  "Number playlists": "{nb} seznamov predvajanja?",
  "Empty playlist": "Prazen seznam predvajanja",
  "Playlist doesn't exist": "Zahtevani seznam predvajanja ne obstaja",
  "Playlist name image": "Naslov seznama predvajanja {name}",
  "Create playlist": "Ustvari seznam predvajanja",
  "Podcasts in the playlist": "Vsi podkasti na seznamu predvajanja",
  "No podcasts in the playlist": "Na seznamu predvajanja ni podkastov",
  "Start in a while": "Začetek čez nekaj minut",
  "All live emission button": "Vsi prenosi v živo te oddaje",
  "player parameters": "Nastavitev predvajalnika",
  "Start at": "Začetek ob",
  "sort by score": "po relevantnosti",
  "sort by alphabetical": "po abecednem vrstnem redu",
  "sort by date": "po datumu",
  "Be the first to react": "Komentirajte prvi",
  "Podcast's comments": "Komentarji o podkastu",
  "()": "({nb})",
  "Write a comment": "Napiši komentar",
  "Answer a comment": "Odgovori na komentar",
  "See more comments": "Preberi več komentarjev",
  "To answer": "Odgovori",
  "Display answers": "Prikaži {nb} odgovorov",
  "Hide answers": "Skrij odgovore",
  "Read more": "Preberi več",
  "Read less": "Skrij",
  "(nb valid comment answers)": "({nb} odgovorov)",
  "Welcome, thanks for your comment": "Dobrodošli, hvala za komentar",
  "Let's get acquainted :": "Spoznajmo se:",
  "Your name": "Vaše ime",
  "Send in progress": "Pošiljanje v teku...",
  "Error occurs while post your comment...":
    "Pri objavi komentarja je prišlo do napake",
  "Comments loading error": "Pri nalaganju komentarjev je prišlo do napake",
  "Certified account": "Potrjen račun",
  "No comments": "Ni komentarjev",
  "In response to": "Odgovor",
  "Please chose a productor": "Izberite producenta",
  "Podcast in ERROR, please contact Saooti":
    "Pri obdelavi podkasta je prišlo do napake, obrnite se na Saooti.",
  "Podcast still available": "Podkast je na voljo za javnost",
  "Podcasts still available": "Skrite epizode naj bodo na voljo poslušalcem",
  "Podcast image": "Slika podkasta",
  "Recaptcha error": "Google Recaptcha meni, da niste človek",
  "Recaptcha not active": "Captcha google je deaktiviran",
  "Comment waiting": "Komentar je do potrditve skrit za druge uporabnike",
  "Display all podcasts to validate":
    "Prikaži vse podkaste, ki jih je treba potrditi",
  "Display my podcasts to validate": "Prikaži moje podkaste za potrditev",
  "Podcast not validated": "Podkasti niso potrjeni",
  "Podcast to validate": "Podkasti, ki jih je treba potrditi",
  "Change locale": "Spremenite jezik",
  Refresh: "Osveži",
  "See associated article": "Preberi članek",
  "Display associated article": "Prikaži povezan vir",
  "Copy this page URL": "Kopiraj povezavo",
  "Custom version": "Prilagojena različica",
  All: "Vse",
  "By category": "Po kategoriji IAB",
  "Add a sort criterion by topic": "Dodaj kriterij za razvrstitev po temi",
  "Share QR Code": "Deli kodo QR",
  Download: "Prenesi",
  "Download started": "Prenos se je začel",
  "From RSS": "Z vira RSS",
  "User menu": "Uporabniški meni",
  "Podcast tags": "Oznake podkastov",
  Enlarge: "Povečaj",
  Reduce: "Zmanjšaj",
  "Use organization color": "Uporabite barvo organizacije",
  Oops: "Oups",
  "The page you are looking for cannot be found":
    "Strani, ki jo iščete, ni mogoče najti",
  "Back to home": "Nazaj domov",
  Warning: "Opozorilo",
  Visual: "Slika od {name}",
  "If the transcript is available, show it":
    "Če je prepis na voljo, ga pokažite",
  "Photo credits": "Avtorji fotografij",
  "Audio credits": "Avdio krediti",
  "Author credits": "Zasluge avtorja",
  "View transcript": "Ogled prepisa",
  "Suggested listening": "Predlagano poslušanje",
  More: "Več",
  "Social networks": "Socialna omrežja",
  Newsletter: "Newsletter",
  "QR Code": "koda QR",
  "Rss feed": "Rss vir",
  "Multiselect max options":"Največ {max} sočasnih možnosti. Najprej odstranite možnost, da boste lahko izbrali novo",
  "Mix of episodes":"Mešanica epizod",
  "Radio & Live":"Radio & v živo",
  "Selection by status":"Izbira po statusu",
  "All lives":"Vsa življenja",
  'In debriefing': 'Pri poročanju',
  'In the process of being published': 'V postopku objave',
  "Radio":"Radio",
  "Currently":"Trenutno",
  "Program":"Program",
  "No programming":"Ne programiranje",
  'Canal name image': 'Slika kanala {name}',
  "Show animated wave":"Prikaži animirani val",
  'Characters number calculated over HTML code':'Število znakov se izračuna iz kode HTML, ki jo ustvari ta urejevalnik. Ogledate si jo lahko s klikom na gumb „html“.',
  Previously: "Prej",
  "Bold":"Krepko",
  "Italic":"Ležeče",
  "Underline":"Podčrtaj",
  "Link":"Povezava",
  "Heading3":"Naslov 3",
  "Heading4":"Naslov 4",
  "UnorderedList":"Neurejen seznam",
  "List":"Seznam",
  "Display HTML":"Prikaži HTML",
  "Video is unavailable":"Videoposnetek ni na voljo",
  'Full Large version': 'Popolna velika različica',
  "Show only episodes with video":"Prikaži samo epizode z videom",
  "Video":"Video",
  "Video Version":"Video različica",
  "Chronological":"Kronološko",
  "Trigger automatic reading if this is possible":"Sprožite samodejno branje, če je to mogoče",
  "High version":"Visoka različica",
  "Generate a social media post (with AI)":"Ustvarite objavo v družabnem omrežju (z AI)",
  "Share in one click":"Delite z enim klikom",
  "Chaptering":"Poglavje",
  "Listen to the latest episode":"Poslušajte najnovejšo epizodo",
  "Share the episode in your newsletter": "Delite epizodo v svojem glasilu",
  "Share the series in your newsletter": "Delite oddajo v svojem glasilu",
  "Share the playlist in your newsletter": "Delite seznam predvajanja v svojem glasilu",
  "Listen to all episodes":"Poslušaj vse epizode",
  "Newsletter elements":"Predvajaj piktogram, ime oddaje, Poglej več",
  "Choose text color":"Izberite barvo besedila",
  "Choose background color":"Izberite barvo ozadja",
  "Skip ad":"Preskočite oglas",
  "Skip ad in seconds":"Preskoči oglas čez {seconds} sekund",
}
